<html>

<head>
    <title>Flash Card</title>
    <link rel="stylesheet" href="styles/index.css">
</head>

<body>
    <div id="game-container"></div>
</body>
<script src="vendors/requirejs/require.js"></script>
<script src="vendors/jquery/jquery.js"></script>
<script>
    requirejs.config({
        baseUrl: 'output/',
        paths: {
            vendors: 'vendors',
            lodash: "../vendors/lodash/lodash",
            jquery: '../vendors/jquery/jquery',
            "reflect-metadata": "../vendors/reflect-metadata/Reflect"
        }
    });
    //Startup file
    requirejs(["Main"]);
</script>

</html>